{
    "dart.flutterSdkPath": "C:/flutter",
    "dart.flutterCreateAndroidLanguage": "kotlin",
    "dart.flutterCreateIOSLanguage": "swift", 
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "dart.enableSdkFormatter": true,
    "dart.lineLength": 80,
    "editor.rulers": [80],
    "files.associations": {
        "*.dart": "dart"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}